<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Veluvana Arama Home Pages</title>

  <!-- Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">



</head>

<body>




    <!-- pricing table  -->
    <section id="pricing-tables">
        <div class="container">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-table text-center">
                    <div class="plan-header">
                        <h3>Veluvana Arama</h3>
                        <p>plan for donors</p>
                        <h4 class="plan-price">$ 30.000</h4>
                    </div>


                    <ul class="plan-features text-left">
                        <li>Cluster Keluarga</li>
                        <li>Cluster Pabuaran</li>
                        <li>Cluster Kerabat Suryanto</li>
                        <li>Cluster Dapur Ultimate</li>
                        <li>Cluster Patirupa Nimitta</li>
                        <li>Cluster Kalyanamitta</li>
                    </ul>
                    <a href="https://veluvana-arama.github.io/dana" class="plan-submit hvr-bounce-to-right">Learn More</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-table text-center">
                    <div class="plan-header">
                        <h3>blockchain</h3>
                        <p>plan for kappiya</p>
                        <h4 class="plan-price">Volunteer</h4>
                    </div>


                    <ul class="plan-features text-left">
                        <li>Generate SecretKey</li>
                        <li>Google Authenticator</li>
                        <li>Private & Public Key</li>
                        <li>Register</li>
                        <li>Login</li>
                        <li>Reset Password</li>

                    </ul>
                    <a href="https://8f2971c5b68e.ngrok.io" class="plan-submit hvr-bounce-to-right">Learn More</a>
                </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-table text-center">
                    <div class="plan-header">
                        <h3>Bit Online</h3>
                        <p>plan for buddhist follower</p>
                        <h4 class="plan-price">Free</h4>
                    </div>


                    <ul class="plan-features text-left">
                        <li>Pre-Diploma</li>
                        <li>Diploma</li>
                        <li>Bachelor of Art</li>
                        <li>Master of Art</li>
                        <li>Lankara Courses</li>
                        <li>Dhammacariya Courses</li>
                    </ul>
                    <a href="https://9064-112-215-170-105.ngrok.io" class="plan-submit hvr-bounce-to-right">Coming Soon</a>
                </div>
            </div>
        </div>
    </section>

    <!-- end priceing table -->


</body>

</html>

<style media="screen">
  #pricing-tables {
  background-color: #eeeeee;
  padding: 30px 0;
}

.single-table {
  background: #fff;
  transition: all 0.2s linear;
  /* Bounce To Right */
}
.single-table:hover {
  box-shadow: 0px 3px 3px 0px #888888;
  transition: all 0.2s linear;
}
.single-table .plan-header {
  background: #34495E;
  color: #fff;
  text-transform: capitalize;
  padding: 2px 0;
}
.single-table .plan-header h3 {
  margin: 0;
  padding: 20px 0 5px 0;
  text-transform: uppercase;
}
.single-table .plan-price {
  color: #fff;
  padding: 10px 0;
  margin: 0;
  font-size: 30px;
  border-top: 2px solid #587ca0;
  font-weight: bold;
}
.single-table .plan-price span {
  font-size: 18px;
  font-weight: normal;
}
.single-table ul {
  margin: 0;
  padding: 20px 0;
  list-style: none;
}
.single-table ul li {
  padding: 8px 0;
  margin: 0 20px;
  border-bottom: 1px solid #dae2ea;
  font-size: 15px;
}
.single-table .plan-submit {
  display: inline-block;
  text-decoration: none;
  margin: 20px 0 30px 0;
  padding: 10px 40px;
  border: 1px solid #34495E;
  color: #34495E;
  font-size: 15px;
  text-transform: uppercase;
}
.single-table .hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  transition-property: color;
  transition-duration: 0.5s;
}
.single-table .hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #34495E;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
}
.single-table .hvr-bounce-to-right:hover,
.single-table .hvr-bounce-to-right:focus,
.single-table .hvr-bounce-to-right:active {
  color: white;
}
.single-table .hvr-bounce-to-right:hover:before,
.single-table .hvr-bounce-to-right:focus:before,
.single-table .hvr-bounce-to-right:active:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
</style>
